--------------------------------
Cloud Hosting
--------------------------------

https://aws.amazon.com
  amazon Cloud hosting provider
  
https://azure.microsoft.com/en-us/
  Microsoft Cloud hosting provider
  
https://www.digitalocean.com
  Digital Ocean Cloud Hosting Provider
  
https://www.linode.com
  Linode Cloud Hosting Provider
  
--------------------------------
Developer Resources
--------------------------------

https://www.codecademy.com/learn
  Learn a ton of different languages
  
https://codecombat.com
  Gamified way to learn codeing (python and javascript)
  
https://www.freecodecamp.org
  Free code bootcamp with different tracks
  
https://www.iamtimcorey.com
  Developer tracks C# class is awsome
  
https://github.com/
  Code repository and change controle
  
https://about.gitlab.com
  Code repository and change controle
  





